VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VIT_APPWRITE_PROJECT_ID = "66bdae54002c2de613c4"
VIT_APPWRITE_DATABASE_ID = "66bdaf4400399fb37dd5"
VIT_APPWRITE_COLLECTION_ID = "66bdaf7e002290f0be60"
VIT_APPWRITE_BUCKET_ID = "66bdb12a001ee80b5f6b"